<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <title>home page</title>
    <style>
        body{
            background-image: url("public/netflix/netflix\ banner.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 500px;
      }
        .shades-background{
               background-color: rgba(0,0,0,0.6);
               height:768px;
        }
        header{
            display: flex;
            justify-content: space-between;
            padding:30px;
            margin-bottom: 10px;
        }
        .brandname{
            color:red;
            font-weight: bold;
            font-size: 29px;
        }
        .login-group{
            display:flex;
        }
        select{
            margin-right: 20px;
        }
        section{
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            color:white;
            height:400px;
            
        }
        a:hover{
            color:blue;
        }
        a{
            color:white;
        }
        h1{
            font-size: 45px;
            width:550px;
        }
        .container1{
            display:flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            background-color: black;
            background-position: cover;
            color:white;
            height: 400px;
            width: 100%;
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
        }
       
        .txt{
            width:700px;
            text-align: center;
            margin-left: 60px;
            margin-top: 15px;
            
        }
        
        .txt h1{
            font-size: 28px;
            
        }
        .txt p{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        img{
            align-items:center;
        }
        hr{
             size:3px;
             border: 4px solid rgb(94, 87, 87);
             margin-top: 0;
             margin-bottom: 0;
        }
        
        .txt1{
            width:800px;
            text-align: center;
            color:white;
            margin-right: 40px;
        
        }
        
        .txt1 h1{
            font-size: 30px;
           
            
        }
        .txt1 p{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        .img1{
            align-items: center;
        }
        
        .querybox{
            height:700px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color:white;
            
            
        }
        .query{
             text-align: center;
             height:600px;
             width:550px;
             
        }
        .queryheading {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            padding:7px;
            text-align: center;
            
            
     }
     .queryheading h1{

            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
     }
     .querybody{
         display: flex;
         justify-content: center;
         align-items: center;
         margin-bottom: 5px;
       
     }
     .querybody span{
        color:white;
         font-size: 28px;
         font-weight: bold;
         background-color: rgb(15, 15, 15);
     }

    .query li{
        list-style: none;
        margin-bottom: 15px;
        width:100%;

    }
    .querybody ul{
        display: block;
        width:100%;

    }
   
    footer{
        display:flex;
        background-color: black;
        justify-content: center;
        align-items: left;
        height:350px;
        color:white;
        
    }
    .footerbox{
    
        text-align:left;
        height:300px;
        width:700px;
        
        
        
    }
    .footerheading{
       font-family: Arial, Helvetica, sans-serif;
       margin-bottom: 30px;
       margin-top: 50px;
       margin-left: 10px;
    }
    .footerbody{
        display: flex;
        justify-content: space-between;
        margin-left: -10px;
    }
    .footerbody li{
        list-style: none;
        
    }
   .footerbody span{
    display: flex;
    margin-right: 10px;
    
   }
   .footerbody div{
    font-size: 12px;
    margin-bottom: 8px;
   }
   .footerend{
     
     display:flex;
     width:160px;
     margin-bottom: 10px;
   }
   .symbol span{
    font-size: 23px;
    border:2px solid white;
   }





   @media only screen and (max-width:600px) {
    
    body{
       width:100%;
       background-size: contain;
       background-repeat:repeat-y ;
       height: 500px;
       
       
       
   
    }
    .shades-background{
        height: 500px;
        width: 100%;
       
    }
   
    header{
        grid-row: 1;
        display:block;
        height:50px;
        width: 100%;
    }
     
    main{
        grid-row:2;
        display: block;
    }
    main h1,h3,p{
        font-size: 10px;
    }
    .search{
        width:100%;
        display: none;
     
    }
   .container1{
    grid-row: 3;
    display: block;
   }
    .txt {
        display:block;

    }
    .txt h1{
        font-size: 10px;
        margin-left: 2px;
    }
    .txt p{
        font-size: 10px;
    }
    .img{
         width:100%;
        display: block;
        margin:0px;
    }
    .txt1 {
        display:block;
    }
    .txt1 h1{
        font-size: 10px;
        margin-left: 2px;
    }
    .txt1 p{
        font-size: 10px;
    }
    .img1{
        width:100%;
        margin:0px;
        display: block;
    }
  
  
   .queryheading h1{
    font-size: 14px;
    width:100%;
   }
   .query{
    grid-row:4;
    width:100%;
   }
   .querybody ul{
    width:100%;
   }
   
     .footerbox{
     grid-row: 5;
   }

   }
    </style>
</head>
<body>
    
    <div class="shades-background">
      <header>
        <div class="brandname">
        <h1>NETFLIX</h1>
        </div>
        <div class="login-group">
            <div class="input-group">
             <select class="form-select">
                <option>Language</option>
                <option>English</option>
                <option>हिन्दी</option>
            </select>
            </div>
            <button class="btn btn-danger"><a href="sign-in.html">Sign in</a></button>
        </div>
         </header>
         <section>
            <main>
                <h1>Unlimited movies, TV shows and more.</h1>
                <h3>Watch anywhere. Cancel anytime.</h3>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="search">
                <div class="input-group input-group-lg">
                    <input  class="form-control" type="text" placeholder="Email address">
                    <button class="btn btn-danger">Get Started<span class="bi bi-chevron-bar-right"></span></button>
                </div>
                </div>
            </main>
         </section>
    </div>
    <div class="continers">
    <div class="container1">
        <div class="txt">
              <h1>Enjoy on your TV.</h1>
              <p align="justify">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="img">
            <img src="public/netflix/netflix1.png" width="300" height="230">

        </div>
     </div>
     <hr/>

        <div class="container1">
        <div class="img1">
            <img src="public/netflix/img1.jpg" width="300" height="230">
         </div>
        <div class="txt1">
            <h1>Download your shows to watch offline.</h1>
            <p align="justify">Save your favourites easily and always have something to watch.</p>
      </div>
    </div>
    <hr/>


    <div class="container1">
        <div class="txt">
              <h1>Watch everywhere..</h1>
              <p align="justify">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <div class="img">
            <img src="public/netflix/img2.png" width="300" height="230">
       </div>
     </div>
     <hr/>


     <div class="container1">
        <div class="img1">
            <img src="public/netflix/img3.png" width="300" height="230">
         </div>
        <div class="txt1">
            <h1>Create profiles for children..</h1>
            <p align="justify">Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
      </div>
    </div>
    <hr/>
    </div>

    <div class="querybox">
        <div class="query">
        <div class="queryheading">
         <h1>Frequently Asked Questions</h1>
       </div>
       <div class="querybody">
        <ul>
         <li><div class=" input-group input-group-lg">
        <select class="form-select ">
            <option>What is Netflix?</option>
             <option>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more  on thousands of internet-connected devices.

                You can watch as much as you want, whenever you want, without a single ad all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
            </option>
         </select>
         <span class="bi bi-plus"></span>
       </div>
       </li>
       
       <li>
       <div class=" input-group input-group-lg">
        <select class="form-select ">
            <option>How much does Netflix cost?</option>
             <option>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.
            </option>
         </select>
         <span class="bi bi-plus"></span>
       </div>
       </li>

       <li>
        <div class=" input-group input-group-lg">
         <select class="form-select ">
             <option>where Can I Watch?</option>
              <option> Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
             </option>
          </select>
          <span class="bi bi-plus"></span>
        </div>
        </li>

        <li>
            <div class=" input-group input-group-lg">
             <select class="form-select ">
                 <option>How Do I Cancel?</option>
                  <option>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
                 </option>
              </select>
              <span class="bi bi-plus"></span>
            </div>
            </li>

            <li>
                <div class=" input-group input-group-lg">
                 <select class="form-select ">
                     <option>What Can I Watch On Netflix?</option>
                      <option>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
                     </option>
                  </select>
                  <span class="bi bi-plus"></span>
                </div>
                </li>

                <li>
                    <div class=" input-group input-group-lg mb-10">
                     <select class="form-select ">
                         <option>Is Netflix Good For Kids?</option>
                          <option>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.

                            Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
                         </option>
                      </select>
                      <span class="bi bi-plus"></span>
                    </div>
                    </li>
               </ul>  
             </div>

              <div class="queryfooter">
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="input-group input-group-lg">
                    <input type="text" placeholder="Email Address" class="form-control">
                    <button class="btn btn-danger">Get Started<span class="bi bi-chevron-right"></span></button>
                </div>
              </div>
            </div>
         </div>
         <hr/>


         <footer>
            <div class="footerbox">
                <div class="footerheading">
                    <font face="arial" size="3" color="white">Questions? Call 000-800-040-1843</font>
                </div>
                <div class="footerbody">
                    <span class="footerbody-content">
                        <ul>
                            <li><div>FAQ</div></li>
                            <li><div>Investor Relations</div></li>
                            <li><div>Privacy</div></li>
                            <li><div>Speed Test</div></li>
                        </ul>
                     </span>
                     <span class="footerbody-content">
                        <ul>
                            <li><div>Help center</div></li>
                            <li><div>Jobs</div></li>
                            <li><div>Cookies Preferences</div></li>
                            <li><div>Legal Notices</div></li>
                        </ul>
                     </span>
                     <span class="footerbody-content">
                        <ul>
                            <li><div>Account</div></li>
                            <li><div>Ways to Watch</div></li>
                            <li><div>Corporate Information</div></li>
                            <li><div>Only on Netflix</div></li>
                        </ul>
                     </span>
                     <span class="footerbody-content">
                        <ul>
                            <li><div>Media Center</div></li>
                            <li><div>Terms Of Use</div></li>
                            <li><div>Contact Us</div></li>
                            
                        </ul>
                     </span>
                 </div>

                 <div class="footerend">
                    <div class="symbol input-group">
                    <span class="bi bi-globe "></span>
                    <select class="form-select">
                     <option>English</option>
                    <option>हिन्दी</option>
                    </select>
                    </div>
                    </div>

                <p><font size="2" face="arial" color="white">Netflix India</font></p>
           </div>
         </footer>
      
</body>
</html>
